{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:482e463fc4e764343a01b7b60da424b2",
        "GUID:0e22ffa9a67ed064e9f98f4fd0924aa3",
        "GUID:0111ebcfc790fbb4ead47c8971cce325",
        "GUID:3395ea6ccbc5249b3a6256b258185c6f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}